[gd_scene load_steps=3 format=3 uid="uid://dehtm5kxffydu"]

[ext_resource type="PackedScene" uid="uid://b578o30313ij5" path="res://scenes/Player.tscn" id="1_irlgg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d4l8v"]
distance = -11.0

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_d4l8v")

[node name="Player" parent="." instance=ExtResource("1_irlgg")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
