[gd_scene load_steps=2 format=3 uid="uid://dcfotq6i32bly"]

[ext_resource type="Script" path="res://scenes/ghost_info.gd" id="1_i7gg5"]

[node name="GhostInfo" type="CanvasLayer"]
script = ExtResource("1_i7gg5")

[node name="end_of_game_screen" type="Node2D" parent="."]

[node name="Go" type="Button" parent="end_of_game_screen"]
offset_left = 509.0
offset_top = 489.0
offset_right = 677.0
offset_bottom = 542.0
text = "Go"

[node name="Label" type="Label" parent="."]
offset_left = 224.0
offset_top = 53.0
offset_right = 478.0
offset_bottom = 154.0
scale = Vector2(3, 3)
text = "Since you collected enough coins
you now get to collect 5 souls
to revive yourself.
You only got until lvl 15 
or it's OVER!"
horizontal_alignment = 1

[connection signal="pressed" from="end_of_game_screen/Go" to="." method="_on_go_pressed"]
