[gd_scene load_steps=3 format=3 uid="uid://d347dkabofoo0"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_0cakx"]
[ext_resource type="Script" path="res://scenes/start.gd" id="2_ixjld"]

[node name="FailedScreen" type="CanvasLayer"]
script = ExtResource("1_0cakx")

[node name="end_of_game_screen" type="Node2D" parent="."]

[node name="Start" type="Button" parent="end_of_game_screen"]
offset_left = 489.0
offset_top = 372.0
offset_right = 657.0
offset_bottom = 425.0
text = "Start"
script = ExtResource("2_ixjld")

[node name="Label" type="Label" parent="."]
offset_left = -56.0
offset_top = 30.0
offset_right = 267.0
offset_bottom = 105.0
scale = Vector2(4, 4)
text = "Welcome to Retry. If you die and
have 5 coins you have a chance to
keep going. Stay UPP!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
modulate = Color(1, 1, 0, 1)
offset_left = 249.0
offset_top = 569.0
offset_right = 985.0
offset_bottom = 618.0
text = "Controller: Left and right on joystick to move left and right. 'A' is to jump and 'X' to press button
Keyboard: A & left arrow to move left, D and right arrow to move right, spacebar to jump"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = 421.0
offset_top = 507.0
offset_right = 736.0
offset_bottom = 530.0
text = "You can spam the jump button infinitely "
horizontal_alignment = 1

[connection signal="pressed" from="end_of_game_screen/Start" to="." method="_on_restart_button_pressed"]
