[gd_scene load_steps=3 format=3 uid="uid://5wk02xwljtj3"]

[ext_resource type="Script" path="res://scenes/retry_info.gd" id="1_3fmw7"]
[ext_resource type="Script" path="res://scenes/end_game_score_display.gd" id="2_l5j2b"]

[node name="RetryInfo" type="CanvasLayer"]
script = ExtResource("1_3fmw7")

[node name="end_of_game_screen" type="Node2D" parent="."]

[node name="Retry" type="Button" parent="end_of_game_screen"]
offset_left = 485.0
offset_top = 480.0
offset_right = 653.0
offset_bottom = 533.0
text = "Go"

[node name="end_game_scoreDisplay" type="Node2D" parent="end_of_game_screen"]
position = Vector2(187, 306)
script = ExtResource("2_l5j2b")

[node name="Label" type="Label" parent="end_of_game_screen/end_game_scoreDisplay"]
texture_filter = 1
offset_left = 257.0
offset_top = 38.0
offset_right = 309.0
offset_bottom = 64.0
scale = Vector2(5, 5)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = 269.0
offset_top = 34.0
offset_right = 467.0
offset_bottom = 135.0
scale = Vector2(3, 3)
text = "You collected enough souls!
Now you get to retry!
Your score got increased
by  5. So now it's:"
horizontal_alignment = 1

[connection signal="pressed" from="end_of_game_screen/Retry" to="." method="_on_retry_pressed"]
